<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Columbus</title>
    <link rel="stylesheet" href="./Columbus.css">
    <link rel="stylesheet" href="./../Columbus.js">
    
</head>
<body>
<style>
  a{
    color: black
  }
</style>
  <div class="card-container">
    <div class="card">
  <img src="Hamtpon Hotel.webp" alt="Alps" style="width:85%">
  <div class="card-content">
  <p>3160 Olentangy River Road, Columbus <a class="w3-container" href="https://www.booking.com/hotel/us/hampton-inn-amp-suites-columbus-university-area.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaKgCiAEBmAExuAEXyAEM2AEB6AEB-AECiAIBqAIDuAKF283ABsACAdICJGVhMzA5Yzk1LTkzMWUtNGY4Yy1hMzM2LTY0NzgyMzllOTc0NdgCBeACAQ&ucfs=1&arphpl=1">This is Hampton's Inn, Book a room now!</a></p>     
  <div class="module">
    <div class="trigger">
      <span><em><i class="fa-regular fa-hand-point-up"></i></em>Click here for the link!</span>
    </div>
  </div>         
  <a href="" class="btn"></a>
          
    
    </div>
  </div>
  
  <div class="card">
  <img src="Country Inn Hotel.webp" alt="Alps" style="width:90%">
  <div class="card-content">
  <p>This is Country Inn<a class="w3-container" href="https://www.booking.com/hotel/us/country-inn-suites-columbus-airport.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaKgCiAEBmAExuAEXyAEM2AEB6AEB-AECiAIBqAIDuALc9M3ABsACAdICJDcwM2M3ZWY1LTlhNjgtNGRmOC04ZmQ1LTE5ZGFkMzQxYjM2NdgCBeACAQ&sid=2edc1f162b8a4fa58d8308d087a4485e&dest_id=20097699&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=4&hpos=4&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1746188867&srpvid=6c45576354db001e&type=total&ucfs=1&">Book a room now!</a></p>                          
    </div>
    </div>
    </div>
    <div class="card">
      <img src="Texas RoadHouse.webp" alt="Alps" style="width:120%">
      <div class="card-content">
      <p>Take a look at the menu!<a class="w3-container" href="https://www.texasroadhouse.com/global-menu">Click here</a></p>  
      <a href="" class="btn"></a>
      <div class="card"></div>
      
      <p id="Columbus"></p> 
      <button onclick="getLocation()"></button>                     
        </div>
      </div>  
      
      
      <script type="text/javascript">
        function calcTime(city,offset){
          var b=new Date()
          var utc=b.getTime()+(b.getTimezoneOffset()*60000);
          return "the local time of "+city+ "is"+nd.toLocalString();
        }
        console.log(calcTime('columbus', ''))
      </script>
      /<h1>o</h1>
</body>
</html>